server.port=8080
spring.application.name=service-gateway
eureka.client.service-url.defaultZone : ${EUREKA_URI:http://localhost:8761/eureka}

zuul.prefix=/api
zuul.routes.merchantApply.path=/controller/**
zuul.routes.merchantApply.url=http://localhost:8081/controller/getAll

ribbon.eureka.enabled=true
